# obt-file

./: pom.xml
src/main/java/com/hyt/obt/file/: Application.java
src/main/java/com/hyt/obt/file/config/fastdfs/: DownloadCallbankStream.java  FastDFSConfiguration.java
src/main/java/com/hyt/obt/file/config/swagger/: Swagger2.java
src/main/java/com/hyt/obt/file/controller/: FileController.java  MonitorUploadController.java
src/main/java/com/hyt/obt/file/entity/: Monitor.java  MonitorYml.java
src/main/java/com/hyt/obt/file/mapper/: MonitorMapper.java
src/main/java/com/hyt/obt/file/service/: CandidateMonitorService.java
src/main/java/com/hyt/obt/file/service/impl/: CandidateMonitorServiceImpl.java
src/main/java/com/hyt/obt/file/util/: FaceARCUtil.java
src/main/java/com/hyt/obt/file/wrapper/: FastDFSClientWrapper.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/mapper/: MonitorMapper.xml
src/main/resources/templates/: hello.html
